{
  "name": "react_course",
  "version": "1.0.0",
  "description": "react full course",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abu9905/namaste-react.git"
  },
  "author": "Abu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abu9905/namaste-react/issues"
  },
  "homepage": "https://github.com/Abu9905/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions"
  ]
}
